{
  "name": "Mini Gacha",
  "short_name": "MiniGacha",
  "description": "A tiny browser-based gacha character collector.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#070812",
  "theme_color": "#0b0e22",
  "categories": [
    "games",
    "entertainment"
  ],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/screen-1.png",
      "sizes": "1080x1920",
      "type": "image/png"
    },
    {
      "src": "screenshots/screen-2.png",
      "sizes": "1080x1920",
      "type": "image/png"
    }
  ]
}
